@contentauth/c2pa-web: AssertionMetadata
Module: index
Interface AssertionMetadata
The AssertionMetadata structure can be used as part of other assertions or on its own to reference others
interface AssertionMetadata {
    dataSource?: null | DataSource;
    dateTime?: null | string;
    localizations?: null | { [k: string]: { [k: string]: string } }[];
    reference?: null | HashedUri;
    regionOfInterest?: null | RegionOfInterest;
    reviewRatings?: null | ReviewRating[];
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
dataSource?
dateTime?
localizations?
reference?
regionOfInterest?
reviewRatings?
Properties
Optional dataSource
dataSource?: null | DataSource
Optional dateTime
dateTime?: null | string
Optional localizations
localizations?: null | { [k: string]: { [k: string]: string } }[]
Optional reference
reference?: null | HashedUri
Optional regionOfInterest
regionOfInterest?: null | RegionOfInterest
Optional reviewRatings
reviewRatings?: null | ReviewRating[]
