@contentauth/c2pa-web: Ingredient
Module: index
Interface Ingredient
An Ingredient is any external asset that has been used in the creation of an asset.
interface Ingredient {
    active_manifest?: null | string;
    data?: null | ResourceRef;
    data_types?: null | AssetType[];
    description?: null | string;
    document_id?: null | string;
    format?: null | string;
    hash?: null | string;
    informational_URI?: null | string;
    instance_id?: null | string;
    label?: null | string;
    manifest_data?: null | ResourceRef;
    metadata?: null | AssertionMetadata;
    ocsp_responses?: null | ResourceRef[];
    provenance?: null | string;
    relationship?: "parentOf" | "componentOf" | "inputTo";
    resources?: ResourceStore;
    thumbnail?: null | ResourceRef;
    title?: null | string;
    validation_results?: null | ValidationResults;
    validation_status?: null | ValidationStatus[];
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
active_manifest?
data?
data_types?
description?
document_id?
format?
hash?
informational_URI?
instance_id?
label?
manifest_data?
metadata?
ocsp_responses?
provenance?
relationship?
resources?
thumbnail?
title?
validation_results?
validation_status?
Properties
Optional active_manifest
active_manifest?: null | string
The active manifest label (if one exists).
If this ingredient has a [ManifestStore], this will hold the label of the active [Manifest].
[Manifest]: crate::Manifest [ManifestStore]: crate::ManifestStore
Optional data
data?: null | ResourceRef
A reference to the actual data of the ingredient.
Optional data_types
data_types?: null | AssetType[]
Additional information about the data's type to the ingredient V2 structure.
Optional description
description?: null | string
Additional description of the ingredient.
Optional document_id
document_id?: null | string
Document ID from xmpMM:DocumentID in XMP metadata.
Optional format
format?: null | string
The format of the source file as a MIME type.
Optional hash
hash?: null | string
An optional hash of the asset to prevent duplicates.
Optional informational_URI
informational_URI?: null | string
URI to an informational page about the ingredient or its data.
Optional instance_id
instance_id?: null | string
Instance ID from xmpMM:InstanceID in XMP metadata.
Optional label
label?: null | string
The ingredient's label as assigned in the manifest.
Optional manifest_data
manifest_data?: null | ResourceRef
A ManifestStore from the source asset extracted as a binary C2PA blob.
Optional metadata
metadata?: null | AssertionMetadata
Any additional Metadata as defined in the C2PA spec.
Optional ocsp_responses
ocsp_responses?: null | ResourceRef[]
Optional provenance
provenance?: null | string
URI from dcterms:provenance in XMP metadata.
Optional relationship
relationship?: "parentOf" | "componentOf" | "inputTo"
Set to ParentOf if this is the parent ingredient.
There can only be one parent ingredient in the ingredients.
Optional resources
resources?: ResourceStore
Optional thumbnail
thumbnail?: null | ResourceRef
A thumbnail image capturing the visual state at the time of import.
A tuple of thumbnail MIME format (for example image/jpeg) and binary bits of the image.
Optional title
title?: null | string
A human-readable title, generally source filename.
Optional validation_results
validation_results?: null | ValidationResults
Validation results (Ingredient.V3)
Optional validation_status
validation_status?: null | ValidationStatus[]
Validation status (Ingredient v1 & v2)
