@contentauth/c2pa-web: Manifest
Interface Manifest
A Manifest represents all the information in a c2pa manifest
interface Manifest {
    assertions?: ManifestAssertion[];
    claim_generator?: null | string;
    claim_generator_info?: null | ClaimGeneratorInfo[];
    credentials?: null | unknown[];
    format?: null | string;
    ingredients?: Ingredient[];
    instance_id?: string;
    label?: null | string;
    metadata?: null | AssertionMetadata[];
    redactions?: null | string[];
    resources?: ResourceStore;
    signature_info?: null | SignatureInfo;
    thumbnail?: null | ResourceRef;
    title?: null | string;
    vendor?: null | string;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
assertions?
claim_generator?
claim_generator_info?
credentials?
format?
ingredients?
instance_id?
label?
metadata?
redactions?
resources?
signature_info?
thumbnail?
title?
vendor?
Properties
Optional assertions
assertions?: ManifestAssertion[]
A list of assertions
Optional claim_generator
claim_generator?: null | string
A User Agent formatted string identifying the software/hardware/system produced this claim Spaces are not allowed in names, versions can be specified with product/1.0 syntax.
Optional claim_generator_info
claim_generator_info?: null | ClaimGeneratorInfo[]
A list of claim generator info data identifying the software/hardware/system produced this claim.
Optional credentials
credentials?: null | unknown[]
A List of verified credentials
Optional format
format?: null | string
The format of the source file as a MIME type.
Optional ingredients
ingredients?: Ingredient[]
A List of ingredients
Optional instance_id
instance_id?: string
Instance ID from xmpMM:InstanceID in XMP metadata.
Optional label
label?: null | string
Optional metadata
metadata?: null | AssertionMetadata[]
A list of user metadata for this claim.
Optional redactions
redactions?: null | string[]
A list of redactions - URIs to a redacted assertions
Optional resources
resources?: ResourceStore
container for binary assets (like thumbnails)
Optional signature_info
signature_info?: null | SignatureInfo
Signature data (only used for reporting)
Optional thumbnail
thumbnail?: null | ResourceRef
Optional title
title?: null | string
A human-readable title, generally source filename.
Optional vendor
vendor?: null | string
Optional prefix added to the generated Manifest label. This is typically an internet domain name for the vendor (i.e. adobe).
